.accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.accounts .box-container .box {
   padding: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border);
   font-size: 1.6rem;
}

.accounts .box-container .box p {
   margin: 0.8rem 0;
   color: var(--black);
}

.accounts .box-container .box p span {
   color: var(--main-color);
   font-weight: bold;
}

.accounts .box-container .box .btn,
.accounts .box-container .box .delete-btn {
   display: inline-block;
   width: auto;
   padding: 0.8rem 1.5rem;
   margin-top: .5rem;
   font-size: 1.6rem;
   text-align: center;
}

.accounts .box-container .box .btn:hover,
.accounts .box-container .box .delete-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.accounts .box-container .box .role-buttons {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: .5rem;
   margin: 1rem 0;
}

.accounts .box-container .box .edit-btn {
   display: inline-block;
   padding: 0.6rem 1.2rem;
   font-size: 1.5rem;
   background-color: var(--orange);
   color: var(--white);
   border-radius: .5rem;
   text-align: center;
   margin-top: .5rem;
   transition: 0.2s;
}

.accounts .box-container .box .edit-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

@media (max-width: 600px) {
   .accounts .box-container .box .role-buttons {
      flex-direction: column;
      align-items: center;
      gap: .5rem;
   }

   .accounts .box-container .box .role-buttons .btn {
      width: 100%;
      max-width: 18rem;
   }
}

@media (max-width: 600px) {
   .accounts .box-container {
      grid-template-columns: 1fr; /* každý box bude přes celý řádek */
   }

   .accounts .box-container .box {
      width: 100%;
   }

   .accounts .box-container .box .role-buttons {
      flex-direction: column;
      align-items: center;
      gap: .5rem;
   }

   .accounts .box-container .box .role-buttons .btn {
      width: 100%;
      max-width: 18rem;
   }
}







@media (max-width:768px){
   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin:2rem;
   }
}