.add-products {
   max-width: 700px;
   margin: 3rem auto;
   background-color: var(--white);
   padding: 2.5rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
}

.add-products .title {
   text-align: center;
   font-size: 2.8rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}

.add-products form .inputBox {
   margin-bottom: 1.5rem;
}

.add-products form .inputBox span {
   display: block;
   margin-bottom: .7rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.add-products form .inputBox .box {
   width: 100%;
   padding: 1.2rem;
   font-size: 1.7rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   border: var(--border);
   color: var(--black);
}

.add-products form .btn {
   width: 100%;
   background-color: var(--main-color);
   color: var(--white);
   padding: 1.2rem;
   font-size: 1.8rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
   transition: background-color 0.3s ease;
}

.add-products form .btn:hover {
   background-color: var(--black);
}

/* Zpráva */
.message {
   max-width: 700px;
   margin: 2rem auto;
   background-color: #d4edda;
   color: #155724;
   border-left: 5px solid #28a745;
   padding: 1.2rem 1.5rem;
   border-radius: .5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: var(--box-shadow);
   font-size: 1.6rem;
}

.message i {
   cursor: pointer;
   color: #155724;
   font-size: 2rem;
}

.restaurant-overview {
   max-width: 1200px;
   margin: 3rem auto;
   padding: 2rem;
}

.restaurant-overview .title {
   text-align: center;
   font-size: 2.6rem;
   color: var(--black);
   margin-bottom: 2rem;
}

.restaurant-overview .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 2rem;
}

.restaurant-overview .box {
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border: var(--border);
}

.restaurant-overview .box img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.restaurant-overview .box .content {
   padding: 1.5rem;
}

.restaurant-overview .box .content h3 {
   font-size: 2rem;
   margin-bottom: .8rem;
   color: var(--main-color);
}

.restaurant-overview .box .content p {
   font-size: 1.5rem;
   color: var(--black);
   margin-bottom: .5rem;
}

@media (max-width: 600px) {
   .add-products, .restaurant-overview {
      padding: 1rem;
   }

   .restaurant-overview .box .content h3 {
      font-size: 1.7rem;
   }

   .restaurant-overview .box .content p {
      font-size: 1.4rem;
   }
}
