.editor-dashboard {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.editor-dashboard .heading {
   font-size: 3.5rem;
   text-align: center;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}

.editor-dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.editor-dashboard .box {
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
}

.editor-dashboard .box p {
   font-size: 2rem;
   color: var(--light-color);
   margin: 1rem 0;
}

.editor-dashboard .box p span {
   color: var(--main-color);
   font-weight: bold;
}

.editor-dashboard .box a.btn {
   margin: 1rem 0;
   display: block;
   background-color: var(--main-color);
   color: var(--white);
   padding: 1rem 2rem;
   border-radius: .5rem;
   font-size: 2rem;
   text-align: center;
}

.editor-dashboard .box a.btn:hover {
   background-color: var(--black);
}
