.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: var(--box-shadow);
   display: none;
   width: 30rem;
   border: var(--border);
   animation: fadeIn .2s linear;
   z-index: 1001;
}

.header .flex .profile.active {
   display: inline-block;
}

.header .flex .profile p {
   margin-bottom: 1rem;
   font-size: 2rem;
   color: var(--black);
   text-align: center;
}

.header .flex .profile a {
   display: block;
   margin: .5rem 0;
}

.flex-btn {
   display: flex;
   justify-content: center;
   gap: 1rem;
   flex-wrap: wrap;
}


.header .navbar a {
   color: var(--black);
}


.option-btn {
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: .5rem;
   background-color: var(--black);
   color: var(--white);
   font-size: 1.8rem;
   text-align: center;
}

.option-btn:hover {
   background-color: var(--red);
}

.delete-btn {
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: .5rem;
   background-color: var(--red);
   color: var(--white);
   font-size: 1.8rem;
   text-align: center;
   margin-top: 1rem;
}

.delete-btn:hover {
   background-color: var(--black);
}
