.editor-profile {
   max-width: 700px;
   margin: 2rem auto;
   padding: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
}

.editor-profile .title {
   text-align: center;
   font-size: 3rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}

.editor-profile .inputBox {
   margin-bottom: 1.5rem;
}

.editor-profile .inputBox span {
   display: block;
   font-size: 1.7rem;
   color: var(--light-color);
   margin-bottom: .5rem;
}

.editor-profile .inputBox .box,
.editor-profile .inputBox textarea {
   width: 100%;
   padding: 1.2rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   border: var(--border);
   resize: none;
}

.editor-profile img {
   display: block;
   max-width: 200px;
   margin-top: 1rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.editor-profile .btn {
   background-color: var(--main-color);
   color: var(--white);
   padding: 1rem 3rem;
   font-size: 2rem;
   border-radius: .5rem;
   text-align: center;
   cursor: pointer;
   width: 100%;
}

.editor-profile .btn:hover {
   background-color: var(--black);
}

.editor-profile .message {
   background: #dff0d8;
   color: #3c763d;
   padding: 1rem 2rem;
   border-left: 5px solid var(--main-color);
   margin-bottom: 2rem;
   border-radius: .3rem;
   font-size: 1.7rem;
}
