.editor-products {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 2rem;
   background: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.editor-products .heading {
   text-align: center;
   font-size: 3rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}

.editor-products .add-form {
   max-width: 50rem;
   margin: 0 auto 3rem auto;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding: 2rem;
   border: var(--border);
}

.editor-products .add-form h3 {
   font-size: 2.2rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-align: center;
}

.editor-products .add-form .box {
   width: 100%;
   margin: 1rem 0;
   padding: 1.2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
}

.editor-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 2rem;
}

.editor-products .box-container .box {
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding: 2rem;
   text-align: center;
   border: var(--border);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.editor-products .box-container .box img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: .5rem;
   margin-bottom: 1rem;
}

.editor-products .box-container .box p {
   font-size: 1.8rem;
   color: var(--black);
   margin: .5rem 0;
}

.editor-products .box-container .box .btn {
   margin-top: 1rem;
   background-color: var(--red);
   color: var(--white);
   font-size: 1.8rem;
   padding: 1rem;
   border-radius: .5rem;
   text-align: center;
}

.editor-products .box-container .box .btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.editor-products .message {
   padding: 1.5rem;
   background-color: var(--light-bg);
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-left: 5px solid var(--main-color);
   border-radius: .3rem;
   max-width: 1200px;
   margin: 0 auto 2rem auto;
}
